version = 4.2.0
archive_dir = /etc/letsencrypt/archive/bsmarker.utia.cas.cz
cert = /etc/letsencrypt/live/bsmarker.utia.cas.cz/cert.pem
privkey = /etc/letsencrypt/live/bsmarker.utia.cas.cz/privkey.pem
chain = /etc/letsencrypt/live/bsmarker.utia.cas.cz/chain.pem
fullchain = /etc/letsencrypt/live/bsmarker.utia.cas.cz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 3c0c35a022650bac35b57a4c2103685f
rsa_key_size = 4096
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
